item.arris:skillet_item.name=煎锅
item.arris:diamond_knife.name=钻石刀
item.arris:golden_knife.name=金刀
item.arris:flint_knife.name=燧石刀
item.arris:iron_knife.name=铁刀
item.arris:netherite_knife.name=下界合金刀
tile.arris:skillet.name=煎锅方块
tile.arris:cutting_board.name=砧板
tile.arris:basket.name=篮子
item.arris:straw.name=草秆
tile.arris:wild_carrots.name=野生胡萝卜
tile.arris:wild_beetroots.name=野生甜菜
tile.arris:wild_cabbages.name=野生卷心菜
tile.arris:sandy_shrub.name=沙生灌木
tile.arris:wild_onions.name=野生洋葱
tile.arris:wild_tomatoes.name=番茄灌木
tile.arris:wild_potatoes.name=野生马铃薯
tile.arris:wild_rice.name=野生稻米
item.arris:cabbage.name=卷心菜
item.arris:cabbage_seeds.name=卷心菜种子
item.arris:onion.name=洋葱
itemGroup.name.farmer_wild_crop=野生植物
itemGroup.name.farmer_crate=箱装方块
itemGroup.name.farmer_knife=小刀
itemGroup.name.farmer_cabinet=橱柜
itemGroup.name.farmer_plate_packaged_food=盘装食物
itemGroup.name.farmer_soup_food=汤食
itemGroup.name.farmer_staple_food=主食
itemGroup.name.farmer_vegetable=蔬菜
itemGroup.name.farmer_snack=小吃
itemGroup.name.farmer_meat=肉类
itemGroup.name.farmer_drink=饮料
itemGroup.name.farmer_seeds=种子
itemGroup.name.farmer_ingredients=食材
itemGroup.name.farme_pie=派
itemGroup.name.farmer_fast_food=快餐
itemGroup.name.farmer_sundries=杂物
itemCategory.name.arris_farmers_delight=农夫乐事 Arris
craftingScreen.tab.arris_farmers_delight=农夫乐事
item.arris:rice.name=稻米
item.arris:rice_panicle.name=稻米穗
item.arris:fried_egg.name=煎鸡蛋
item.arris:cabbage_leaf.name=卷心菜叶
item.arris:tomato.name=番茄
item.arris:rotten_tomato.name=烂番茄
item.arris:tomato_seeds.name=番茄种子
item.arris:minced_beef.name=牛肉馅
item.arris:beef_patty.name=牛肉饼
item.arris:chicken_cuts.name=生鸡肉丁
item.arris:cooked_chicken_cuts.name=熟鸡肉丁
item.arris:bacon.name=生培根
item.arris:cooked_bacon.name=熟培根
item.arris:ham.name=火腿
item.arris:smoked_ham.name=烟熏火腿
item.arris:mutton_chops.name=生羊排
item.arris:cooked_mutton_chops.name=熟羊排
item.arris:cod_slice.name=生鳕鱼片
item.arris:cooked_cod_slice.name=熟鳕鱼片
item.arris:salmon_slice.name=生鲑鱼片
item.arris:cooked_salmon_slice.name=熟鲑鱼片
item.arris:pumpkin_slice.name=南瓜片
item.arris:wheat_dough.name=面团
item.arris:raw_pasta.name=生意面
item.arris:milk_bottle.name=奶瓶
tile.arris:beetroot_crate.name=箱装甜菜根
tile.arris:cabbage_crate.name=箱装卷心菜
tile.arris:carrot_crate.name=箱装胡萝卜
tile.arris:onion_crate.name=箱装洋葱
tile.arris:potato_crate.name=箱装马铃薯
tile.arris:tomato_crate.name=箱装番茄
tile.arris:rice_bale.name=稻米块
tile.arris:rice_bag.name=稻米袋
tile.arris:straw_bale.name=稻草
tile.arris:oak_cabinet.name=橡木橱柜
tile.arris:acacia_cabinet.name=金合欢木橱柜
tile.arris:bamboo_cabinet.name=竹橱柜
tile.arris:birch_cabinet.name=白桦木橱柜
tile.arris:cherry_cabinet.name=樱花木橱柜
tile.arris:crimson_cabinet.name=绯红木橱柜
tile.arris:dark_oak_cabinet.name=深色橡木橱柜
tile.arris:jungle_cabinet.name=丛林木橱柜
tile.arris:mangrove_cabinet.name=红树木橱柜
tile.arris:spruce_cabinet.name=云杉木橱柜
tile.arris:warped_cabinet.name=诡异木橱柜
item.arris:canvas.name=粗布
tile.arris:canvas_rug.name=粗布毯
tile.arris:stove.name=炉灶
tile.arris:stove_extinguish.name=熄灭的炉灶
item.arris:pie_crust.name=馅饼酥皮
tile.arris:apple_pie.name=苹果派方块
tile.arris:sweet_berry_cheesecake.name=甜浆果芝士派方块
tile.arris:chocolate_pie.name=巧克力派方块
item.arris:apple_pie_item.name=苹果派
item.arris:sweet_berry_cheesecake_item.name=甜浆果芝士派
item.arris:apple_pie_slice.name=苹果派切片
item.arris:sweet_berry_cheesecake_slice.name=甜浆果芝士派切片
item.arris:chocolate_pie_item.name=巧克力派
item.arris:chocolate_pie_slice.name=巧克力派切片
item.arris:cake_slice.name=蛋糕切片
item.arris:tree_bark.name=树皮
tile.arris:rope.name=绳子
tile.arris:organic_compost_stage0.name=有机肥料
tile.arris:organic_compost_stage1.name=有机肥料1阶段
tile.arris:organic_compost_stage2.name=有机肥料2阶段
tile.arris:organic_compost_stage3.name=有机肥料3阶段
tile.arris:rich_soil.name=沃土
tile.arris:rich_soil_farmland.name=沃土耕地
tile.arris:rich_soil_farmland_moist.name=湿润的沃土耕地
item.arris:sweet_berry_cookie.name=甜浆果曲奇
item.arris:honey_cookie.name=蜂蜜曲奇
item.arris:melon_popsicle.name=西瓜冰棍
item.arris:fruit_salad.name=水果沙拉
item.arris:mixed_salad.name=混合沙拉
item.arris:nether_salad.name=下界沙拉
item.arris:barbecue_stick.name=烧烤串
item.arris:egg_sandwich.name=鸡蛋三明治
item.arris:bacon_and_eggs.name=培根鸡蛋
item.arris:chicken_sandwich.name=鸡肉三明治
item.arris:hamburger.name=汉堡包
item.arris:bacon_sandwich.name=培根三明治
item.arris:mutton_wrap.name=羊肉卷饼
item.arris:stuffed_potato.name=填馅马铃薯
item.arris:salmon_roll.name=鲑鱼寿司
item.arris:cooked_rice.name=米饭
item.arris:cod_roll.name=鳕鱼寿司
item.arris:kelp_roll.name=海带寿司卷
item.arris:kelp_roll_slice.name=海带寿司
item.arris:hot_cocoa.name=热可可
item.arris:apple_cider.name=苹果酒
item.arris:melon_juice.name=西瓜汁
tile.arris:roast_chicken_block_stage0.name=烤鸡
tile.arris:roast_chicken_block_stage1.name=烤鸡食用1
tile.arris:roast_chicken_block_stage2.name=烤鸡食用2
tile.arris:roast_chicken_block_stage3.name=烤鸡食用3
tile.arris:roast_chicken_block_leftover.name=烤鸡残渣
tile.arris:stuffed_pumpkin_block_stage0.name=填馅南瓜
tile.arris:stuffed_pumpkin_block_stage1.name=填馅南瓜食用1
tile.arris:stuffed_pumpkin_block_stage2.name=填馅南瓜食用2
tile.arris:stuffed_pumpkin_block_stage3.name=填馅南瓜食用3
item.arris:roast_chicken.name=盘装烤鸡
item.arris:stuffed_pumpkin.name=碗装填馅南瓜
arris:nourishment=滋养
arris:comfort=舒适
tile.arris:honey_glazed_ham_block_stage0.name=蜜汁火腿
tile.arris:honey_glazed_ham_block_stage1.name=蜜汁火腿食用1
tile.arris:honey_glazed_ham_block_stage2.name=蜜汁火腿食用2
tile.arris:honey_glazed_ham_block_stage3.name=蜜汁火腿食用3
tile.arris:honey_glazed_ham_block_leftover.name=蜜汁火腿残渣
item.arris:honey_glazed_ham.name=盘装蜜汁火腿
tile.arris:rice_roll_medley_block_stage0.name=寿司拼盘
tile.arris:rice_roll_medley_block_stage1.name=寿司拼盘食用1
tile.arris:rice_roll_medley_block_stage2.name=寿司拼盘食用2
tile.arris:rice_roll_medley_block_stage3.name=寿司拼盘食用3
tile.arris:rice_roll_medley_block_stage4.name=寿司拼盘食用4
tile.arris:rice_roll_medley_block_stage5.name=寿司拼盘食用5
tile.arris:rice_roll_medley_block_stage6.name=寿司拼盘食用6
tile.arris:rice_roll_medley_block_stage7.name=寿司拼盘食用7
tile.arris:rice_roll_medley_block_leftover.name=空盘子
tile.arris:shepherds_pie_block_stage0.name=牧羊人派
tile.arris:shepherds_pie_block_stage1.name=牧羊人派食用1
tile.arris:shepherds_pie_block_stage2.name=牧羊人派食用2
tile.arris:shepherds_pie_block_stage3.name=牧羊人派食用3
tile.arris:shepherds_pie_block_leftover.name=牧羊人派残渣
item.arris:shepherds_pie.name=盘装牧羊人派
tile.arris:safety_net.name=安全网
tile.arris:tatami.name=榻榻米方块
tile.arris:tatami_half_mat.name=榻榻米垫
tile.arris:cooking_pot.name=厨锅
item.arris:tomato_sauce.name=番茄汤
item.arris:glow_berry_custard.name=发光浆果蛋奶沙司
item.arris:bone_broth.name=大骨汤
item.arris:dumplings.name=饺子
item.arris:cabbage_rolls.name=卷心菜卷
item.arris:cookbeef_stew.name=牛肉炖
item.arris:chicken_soup.name=鸡肉汤
item.arris:vegetable_soup.name=蔬菜汤
item.arris:fish_stew.name=鱼肉炖
item.arris:fried_rice.name=炒饭
item.arris:pumpkin_soup.name=南瓜汤
item.arris:baked_cod_stew.name=烘焙鳕鱼炖
item.arris:noodle_soup.name=面条汤
item.arris:pasta_with_meatballs.name=肉丸意面
item.arris:pasta_with_mutton_chop.name=羊排意面
item.arris:mushroom_rice.name=蘑菇饭
item.arris:roasted_mutton_chops.name=烤羊排
item.arris:vegetable_noodles.name=蔬菜面
item.arris:steak_and_potatoes.name=牛排配土豆
item.arris:ratatouille.name=蔬菜杂烩
item.arris:squid_ink_pasta.name=鱿鱼墨面
item.arris:grilled_salmon.name=香烤鲑鱼
item.arris:dog_food.name=狗粮
item.arris:horse_feed.name=马食
tile.arris:cabbages_stage0.name=卷心菜苗
tile.arris:cabbages_stage1.name=卷心菜生长1
tile.arris:cabbages_stage2.name=卷心菜生长2
tile.arris:cabbages_stage3.name=卷心菜生长3
tile.arris:cabbages_stage4.name=卷心菜生长4
tile.arris:cabbages_stage5.name=卷心菜生长5
tile.arris:cabbages_stage6.name=卷心菜生长6
tile.arris:cabbages_stage7.name=卷心菜成熟
tile.arris:onions_stage0.name=洋葱苗
tile.arris:onions_stage1.name=洋葱生长1
tile.arris:onions_stage2.name=洋葱生长2
tile.arris:onions_stage3.name=洋葱成熟
entity.arris:item_display.name=物品展示实体
tile.arris:rice_stage0.name=水稻苗
tile.arris:rice_stage1.name=水稻根生长1
tile.arris:rice_stage2.name=水稻根生长2
tile.arris:rice_stage3.name=水稻根生长3
tile.arris:rice_supporting.name=水稻根成熟
tile.arris:rice_upper_crop_stage0.name=水稻穗苗
tile.arris:rice_upper_crop_stage1.name=水稻穗生长1
tile.arris:rice_upper_crop_stage2.name=水稻穗生长2
tile.arris:rice_upper_crop_stage3.name=水稻穗成熟
tile.arris:budding_tomatoes_stage0.name=番茄苗
tile.arris:budding_tomatoes_stage1.name=番茄生长1
tile.arris:budding_tomatoes_stage2.name=番茄生长2
tile.arris:budding_tomatoes_stage3.name=番茄生长3
tile.arris:budding_tomatoes_stage4.name=番茄生长4
tile.arris:budding_tomatoes_stage5.name=番茄生长5
tile.arris:budding_tomatoes_stage6.name=番茄成熟
tile.arris:tomatoes_vine_stage0.name=番茄藤蔓苗
tile.arris:tomatoes_vine_stage1.name=番茄藤蔓生长1
tile.arris:tomatoes_vine_stage2.name=番茄藤蔓生长2
tile.arris:tomatoes_vine_stage3.name=番茄藤蔓成熟
tile.arris:rich_soil_beetroot0.name=沃土甜菜苗
tile.arris:rich_soil_beetroot1.name=沃土甜菜生长1
tile.arris:rich_soil_beetroot2.name=沃土甜菜生长2
tile.arris:rich_soil_beetroot3.name=沃土甜菜成熟
tile.arris:rich_soil_carrots0.name=沃土胡萝卜苗
tile.arris:rich_soil_carrots1.name=沃土胡萝卜生长1
tile.arris:rich_soil_carrots2.name=沃土胡萝卜生长2
tile.arris:rich_soil_carrots3.name=沃土胡萝卜成熟
tile.arris:rich_soil_potatoes0.name=沃土马铃薯苗
tile.arris:rich_soil_potatoes1.name=沃土马铃薯生长1
tile.arris:rich_soil_potatoes2.name=沃土马铃薯生长2
tile.arris:rich_soil_potatoes3.name=沃土马铃薯成熟
tile.arris:rich_soil_wheat0.name=沃土小麦苗
tile.arris:rich_soil_wheat1.name=沃土小麦生长1
tile.arris:rich_soil_wheat2.name=沃土小麦生长2
tile.arris:rich_soil_wheat3.name=沃土小麦生长3
tile.arris:rich_soil_wheat4.name=沃土小麦生长4
tile.arris:rich_soil_wheat5.name=沃土小麦生长5
tile.arris:rich_soil_wheat6.name=沃土小麦生长6
tile.arris:rich_soil_wheat7.name=沃土小麦成熟
tile.arris:red_mushroom_colony.name=红色蘑菇菌落
tile.arris:brown_mushroom_colony.name=棕色蘑菇菌落
item.arris:spatula.name=锅铲
item.arris:farmer_delight_guide_book.name=农夫乐事说明书
item.arris:item_display_destroy.name=物品展示实体消除器
tile.arris:rich_soil_torchflower0.name=沃土火把花苗
tile.arris:rich_soil_torchflower1.name=沃土火把花1
tile.arris:rich_soil_torchflower2.name=沃土火把花成熟
